API_KEY=AIzaSyBipolqwAQvljulz_oa1ADYLAoL-GqPfjY
AUTH_DOMAIN=uber-eats-clone-9ccdd.firebaseapp.com
PROJECT_ID=uber-eats-clone-9ccdd
STORAGE_BUCKET=uber-eats-clone-9ccdd.appspot.com
MESSAGING_SENDER_ID=992836055748
APP_ID=1:992836055748:web:c1159f7a10ca67b83bcf91

